---
- name: installing tomcat on ubuntu
  become: yes
  hosts: appserver
  tasks:
    - name: installing java
      apt:
        name: java-1.8.0-openjdk-devel
        update_cache: yes
        state: present
      when: ansible_facts['distribution'] == "Centos"
    - name: useradd tomcat
      user:
        name: tomcat
        home: /opt/tomcat
        group: tomcat
        shell: /bin/nologin
        state: present
      when: ansible_facts['distribution'] == "Centos"
    - name: download tomcat
      get_url:
        url: "wget https://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.37/bin/apache-tomcat-8.5.37.tar.gz"
        dest: "/tmp/apache-tomcat-8.5.37.tar.gz"
      when: ansible_facts['distribution'] == "Centos"
    - name: archieve tomcat
      unarchive:
        src: "/tmp/apache-tomcat-8.5.37.tar.gz"
        dest: "/opt/tomcat"
      when: ansible_facts['distribution'] == "Centos"